<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <style>
        #game {}

        iframe {
            border: 0;
            margin: 64px 32px;
        }

        body {
            background: #222222;
            color: #e8e8ed;
            font-family: 'Asap', sans-serif;
        }

        a:link,
        a:visited {
            color: #b15055;
            font-weight: bold;
        }

        #gba {
            background-image: url(gba.png);
            background-size: cover;
            width: 544px;
            height: 448px;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0%);
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
            text-align: center;
            margin-top: -16px;
        }

        #info {
            background-color: #464144;
            display: block;
            top: 10px;
            left: 10px;
            padding: 8px;
            border-radius: 8px;
            text-align: center;
        }

        #info img {
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            margin: 0.5em;
        }
    </style>
</head>

<body>
    <div id="game">
        <div id="gba">
            <iframe src="start.html" width="480" height="320">
            </iframe>
            <p><b>Controls</b>: Arrow keys to move, X key to select the option on the menu! Everything else is taught on
                the
                tutorial level.</p>
            <p><b>Disclaimer</b>: As HTML version can only be played on the keyboard, controls taught in the tutorial
                here
                are
                customed to the keyboard.</p>
            <p>If you want to transfer to the downloadable release later, check this out: [Enter=Start, Z=B, X=A, A=L,
                S=R]</p>
        </div>
    </div>
</body>

</html>
