<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <style>
        body {
            background: #2C345C;
            color: #9092b1;
            font-family: 'Asap', sans-serif;
        }

        #start {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin-top: -16px;
            font-size: 2em;
        }

        a:link,
        a:visited {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <a style="display:block;width:100%;height:100%" href="gba.html?autorun=sym_merged.gba">
        <div id="start">CLICK TO START</div>
    </a>
</body>

</html>
