TODO:
    1: Store hitboxes well for both moves, the player and the dummy - DONE
    2: Disable LEDs - DONE (by using arduboy2.boot())

    3: Implement dummy recovery period after a combo has ended - DONE
    4: Implement generic-esque code for executing moves (ties in with the buffer) - DONE

    5: Implement the buffer (input buffer) - DONE
    6: Implement support for special moves
        - Quarter-circle
        - DP motion?
        - Half-circle

    7: Implement menu
    8: Implement highscores
        - Reading and Writing to EEPROM
        - Name entry screen
        - Highscore screen accessible from menu



Player moves:
5a:     Quick jab
2a:     Quick kick

5b:     Heavy punch
2b:     Low sweep

236a:   Fireball
236b:   Beam

a+b:    Vanish (teleport kick)

214a:   Luigi rocket (launch yourself forward)
214b:   Diagonal handstand launcher



j.a:    t.b.d.