<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #16161d;
            color: #f9b233;
            font-family: 'Courier New', monospace;
        }

        #start {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin-top: -16px;
            font-size: 2em;
        }

        a:link,
        a:visited {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <a style="display:block;width:100%;height:100%" href="gba.html?autorun=HEXES.gba">
        <div id="start">CLICK TO START</div>
    </a>
</body>

</html>