<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>mGBA</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
      }
      #canvas {
        image-rendering: crisp-edges;
        display: none;
        top: 0px;
        left: 0px;
        width: 480px;
        height: 320px;
        position: absolute;
      }
      #imgmenu {
        display: none;
      }
    </style>
    <script src="mgba.js"></script>
  </head>
  <body>
    <canvas id="canvas" width="160" height="144" ></canvas>
    <img id="imgmenu" src="new_menu.png" usemap="#menu">
    <map name="menu">
      <area shape="rect" coords="60,144,419,207" alt="Ver 1.2" onClick="loadUrl('inheritors-of-the-oubliette-v1.2.gba')" href="#">
      <area shape="rect" coords="60,218,419,281" alt="GBA Jam ver." onClick="loadUrl('inheritors-of-the-oubliette.gba')" href="#">
      <area shape="rect" coords="95,288,369,303" alt="Powered by mGBA, (c) 2013-2021 Vicki Pfau" href="https://mgba.io/" target="_blank">
    </map>
    <p id="plswait" style="display: none; text-align: center;">Please wait...</p>
    <script type="text/javascript">
      function loadBuffer(name, buffer) {
        Module.FS.writeFile(name, new Uint8Array(buffer));
        Module.loadFile(name);
      }

      function loadFile(romFile) {
        var reader = new FileReader();
        reader.onload = function(e) {
          loadBuffer(romFile.name, e.target.result);
        }
        reader.readAsArrayBuffer(romFile);
      }

      function saveFile(a) {
        var save = Module.getSave();
        a.download = Module.saveName;
        var blob = new Blob([save], { type: 'application/octet-stream' });
        a.href = URL.createObjectURL(blob);
        setTimeout(function() {
          URL.revokeObjectURL(a.href);
          a.href = '#';
        }, 0);
      }

      var Module = {
        canvas: (function() { return document.getElementById('canvas'); })()
      }
      mGBA(Module).then(function(Module) {
        //document.getElementById('version').textContent = Module.version.projectName + ' ' + Module.version.projectVersion;
        document.getElementById("imgmenu").style.display = "block"; 
      });
      function loadUrl(url) {
        document.getElementById("imgmenu").style.display = "none";
        document.getElementById("plswait").style.display = "block";
        function reqListener () {
          document.getElementById("plswait").style.display = "none";
          document.getElementById("canvas").style.display = "block";
          window.focus();
          loadBuffer(url, this.response);
        }
        var oReq = new XMLHttpRequest();
        oReq.responseType = "arraybuffer";
        oReq.addEventListener("load", reqListener);
        oReq.open("GET", './' + url);
        oReq.send();
      }
      window.onload = function () { window.focus(); }
      window.onclick = function () { window.focus(); }
    </script>
    <!--
    <input type="file" onchange="loadFile(this.files[0]);"/>
    <a href="#" onclick="saveFile(this)">Download savedata</a>
    <span id="version"></span>
    -->
  </body>
</html> 